[plugin]

name="TW"
description="Easy tween service.

Default parameters:
tw.tw(
	node = null, (required)
	time = 0.1, (required)
	property_dict = {}, (required)
	easing_style = 'linear',
	easing direction = 'out', 	
	delay = null
)


Usage:
tw.tw(self, 1.0, {modulate = Color.RED})
tw.tw(self, 1.0, {modulate = Color.RED}, 'quint', 'out')
tw.tw(self, 1.0, {modulate = Color.RED, \"position:x\" = 20}, 'QuiNT', 'OuT')
tw.tw(self, 1.0, {modulate = Color.RED}, 'quint', 'in')
tw.tw(self, 1.0, {modulate = Color.RED}, 'elastic', 'out')
tw.tw(self, 1.0, {modulate = Color.RED}, 'elastic')
	tw.tw(self, 0.0, {modulate = Color.RED}, 'elastic')
	equivalent to \"self.modulate = Color.RED\""
author="ortyrx"
version="1.0"
script="plugin.gd"
